{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 0;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 0;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f13\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl240\slmult1\ql\widctlpar\sb240\sa60\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af8\afs24\loch\f5\fs32\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\sl240\slmult1\ql\widctlpar\sb240\sa60\ltrpar\cf1\i\b\kerning1\dbch\af9\langfe1081\dbch\af8\afs24\loch\f5\fs28\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\sl240\slmult1\ql\widctlpar\li2160\ri0\lin2160\rin0\fi-720\sb240\sa120\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af8\afs24\loch\f5\fs28\lang1033 Heading 3;}
{\s4\sbasedon0\snext4\sl240\slmult1\ql\widctlpar\sb240\sa60\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs28\lang1033 Heading 4;}
{\s5\sbasedon0\snext5\sl240\slmult1\ql\widctlpar\sb240\sa60\ltrpar\cf1\i\b\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs26\lang1033 Heading 5;}
{\s6\sbasedon0\snext6\sl240\slmult1\ql\widctlpar\sb240\sa60\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs22\lang1033 Heading 6;}
{\*\cs15\snext15\dbch\af10\loch\f6 WW8Num1z0;}
{\*\cs16\snext16\dbch\af10\loch\f6 WW8Num2z0;}
{\*\cs17\snext17 WW8Num3z0;}
{\*\cs18\snext18 WW8Num3z1;}
{\*\cs19\snext19 WW8Num3z2;}
{\*\cs20\snext20 WW8Num3z3;}
{\*\cs21\snext21 WW8Num3z4;}
{\*\cs22\snext22 WW8Num3z5;}
{\*\cs23\snext23 WW8Num3z6;}
{\*\cs24\snext24 WW8Num3z7;}
{\*\cs25\snext25 WW8Num3z8;}
{\*\cs26\snext26\cf1\b\langfe1033\fs24\lang1033 RTF_Num 2 1;}
{\*\cs27\snext27\cf1\b\langfe1033\fs24\lang1033 RTF_Num 2 2;}
{\*\cs28\snext28\cf1\b\langfe1033\fs24\lang1033 RTF_Num 2 3;}
{\*\cs29\snext29\cf1\b\langfe1033\fs24\lang1033 RTF_Num 2 4;}
{\*\cs30\snext30\cf1\b\langfe1033\fs24\lang1033 RTF_Num 2 5;}
{\*\cs31\snext31\cf1\b\langfe1033\fs24\lang1033 RTF_Num 2 6;}
{\*\cs32\snext32\cf1\b\langfe1033\fs24\lang1033 RTF_Num 2 7;}
{\*\cs33\snext33\cf1\b\langfe1033\fs24\lang1033 RTF_Num 2 8;}
{\*\cs34\snext34\cf1\b\langfe1033\fs24\lang1033 RTF_Num 2 9;}
{\*\cs35\snext35\cf1\b\langfe1033\fs24\lang1033 RTF_Num 3 1;}
{\*\cs36\snext36\cf1\b\langfe1033\fs24\lang1033 RTF_Num 3 2;}
{\*\cs37\snext37\cf1\b\langfe1033\fs24\lang1033 RTF_Num 3 3;}
{\*\cs38\snext38\cf1\b\langfe1033\fs24\lang1033 RTF_Num 3 4;}
{\*\cs39\snext39\cf1\b\langfe1033\fs24\lang1033 RTF_Num 3 5;}
{\*\cs40\snext40\cf1\b\langfe1033\fs24\lang1033 RTF_Num 3 6;}
{\*\cs41\snext41\cf1\b\langfe1033\fs24\lang1033 RTF_Num 3 7;}
{\*\cs42\snext42\cf1\b\langfe1033\fs24\lang1033 RTF_Num 3 8;}
{\*\cs43\snext43\cf1\b\langfe1033\fs24\lang1033 RTF_Num 3 9;}
{\*\cs44\snext44\cf1\langfe1033\fs24\lang1033 RTF_Num 4 1;}
{\*\cs45\snext45\cf1\langfe1033\fs24\lang1033 RTF_Num 4 2;}
{\*\cs46\snext46\cf1\langfe1033\fs24\lang1033 RTF_Num 4 3;}
{\*\cs47\snext47\cf1\langfe1033\fs24\lang1033 RTF_Num 4 4;}
{\*\cs48\snext48\cf1\langfe1033\fs24\lang1033 RTF_Num 4 5;}
{\*\cs49\snext49\cf1\langfe1033\fs24\lang1033 RTF_Num 4 6;}
{\*\cs50\snext50\cf1\langfe1033\fs24\lang1033 RTF_Num 4 7;}
{\*\cs51\snext51\cf1\langfe1033\fs24\lang1033 RTF_Num 4 8;}
{\*\cs52\snext52\cf1\langfe1033\fs24\lang1033 RTF_Num 4 9;}
{\*\cs53\snext53\cf1\dbch\af11\langfe1033\loch\f7\fs24\lang1033 Default Paragraph Font;}
{\*\cs54\snext54\cf2\ul\ulc1\dbch\af11\langfe255\alang255\loch\f7\fs24\lang255 Internet Link;}
{\*\cs55\snext55\dbch\af10 ListLabel 1;}
{\s56\sbasedon0\snext57\sl240\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs28\loch\f4\fs28\lang1033 Heading;}
{\s57\sbasedon0\snext57\sl240\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s58\sbasedon57\snext58\sl240\slmult1\ql\widctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 List;}
{\s59\sbasedon0\snext59\sl240\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\ai\loch\f3\fs24\lang1033 Caption;}
{\s60\sbasedon0\snext60\sl240\slmult1\ql\widctlpar\noline\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Index;}
{\s61\sbasedon0\snext61\sl240\slmult1\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 caption;}
{\s62\sbasedon0\snext62\sl240\slmult1\ql\widctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Table Contents;}
{\s63\sbasedon62\snext63\sl240\slmult1\qc\widctlpar\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc2\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo7\dy29\hr9\min36}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67307266}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft-20\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clvertalt\cellx4946\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9950\pgndec\pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl240\slmult1\ql\widctlpar{\cf1\i0\b0\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs36\lang1033\loch\f7
Nathan Harrington}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl240\slmult1\ql\widctlpar{\cf1\i0\b0\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Holly Springs, NC 27540  Phone: 919 267 3558}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl240\slmult1\qr\widctlpar{\cf1\i0\b0\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Email: }{{\field{\*\fldinst HYPERLINK "mailto:nathan@nathanharrington.info" }{\fldrslt {\cs54\cf2\ul\ulc1\dbch\af11\langfe255\alang255\loch\f7\fs24\lang255\cf2\i0\ul\ulc1\b0\kerning1\dbch\af11\langfe255\rtlch \ltrch\loch\fs24\lang255\loch\f7
h}{}}}\cs54\cf2\ul\ulc1\dbch\af11\langfe255\alang255\loch\f7\fs24\lang255\cf2\i0\ul\ulc1\b0\kerning1\dbch\af11\langfe255\rtlch \ltrch\loch\fs24\lang255\loch\f7
arrington.nathan@gmail.com}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl240\slmult1\qr\widctlpar{\cf1\i0\b0\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Web: http://nathanharrington.info}\cell\row\pard\pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\widctlpar\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\widctlpar{\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\fs24\lang1033\loch\f7
 \u8226\'95   }{\cf1\i0\b0\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Advanced Engineering \u8226\'95 System Administration \u8226\'95 Programmer \u8226\'95 Author}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \trowd\trql\trleft-20\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clvertalt\cellx3303\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9952\pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl240\slmult1\ql\widctlpar{\cf1\i0\b\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Career Profile:}\cell\trowd\trql\trleft-20\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clvertalt\cellx3303\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9952\pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl240\slmult1\ql\widctlpar{\cf1\i0\b0\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Providing software and hardware solutions, advancing the art of the possible for organizations and individuals.}\cell\cell\row\pard\pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\widctlpar\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar{\cf1\i0\b\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Work History and Accomplishments:}
\par \trowd\trql\trleft-20\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9952\pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl240\slmult1\ql\widctlpar{\cf1\i0\b\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
2011\u8211\'96 2015    Senior Software Engineer \u8211\'96 Wasatch Photonics}\cell\row\pard\trowd\trql\trleft-20\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9952\pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af10 \u9675\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\ql\widctlpar\tx4320\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\b\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
System Integrator: }{\cf1\i0\b0\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Responsible for problem diagnosis and corrective action for hybrid electrical, embedded software, and host OS systems. Led the data collection, analysis and problem solving efforts for real-time laser spectroscopy and industry leading optical coherence tomography systems.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af10 \u9675\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\ql\widctlpar\tx3240\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\b\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Software Engineer: }{\cf1\i0\b0\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 Designed, built and maintained high performance customer facing spectroscopy applications for Windows, Linux and embedded systems. Responsible for the design, implementation and verification of Laser spectroscopy computing systems.  Verified USB 3 devices through novel visualization and custom firmware.}\cell\row\pard\trowd\trql\trleft-20\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9952\pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl240\slmult1\ql\widctlpar{\cf1\i0\b\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
2009 \u8211\'96 2011    Advanced Engineering \u8211\'96 Mustard Tree Instruments}\cell\row\pard\trowd\trql\trleft-20\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9952\pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af10 \u9675\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\ql\widctlpar\tx4320\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\b\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Software Engineer, System Integrator: }{\cf1\i0\b0\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 Responsible for the design, implementation and verification of Laser spectroscopy computing systems.  Led the development of OEM based and from-scratch spectrometer control software encompassing all aspects of system design. Developed software from  device drivers to analytics and GUI design.  System administrator for the company's total IT needs.}\cell\row\pard\trowd\trql\trleft-20\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9952\pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl240\slmult1\ql\widctlpar{\cf1\i0\b\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
2001 \u8211\'96 2009      Software Engineer, Innovator, Systems Administrator - IBM}\cell\row\pard\trowd\trql\trleft-20\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalt\cellx9952\pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af10 \u9675\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\ql\widctlpar\tx4320\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\b\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Author, Innovator - IBM developerWorks:  }{\cf1\i0\b0\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 Demonstrated aptitude in a wide variety of programming languages and technologies, including Perl, C, JavaScript, encryption, user input and biometrics. More than 35 articles read by over 150 thousand readers worldwide.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af10 \u9675\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\ql\widctlpar\tx4320\li1080\ri0\lin1080\rin0\fi-360{\cf1\i0\b\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Systems Administrator: Linux, AIX and Windows: }{\cf1\i0\b0\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 Administrator of hardware and software systems for IBM\u8217\'92s Central Customer Master System. Configured and administered dozens of systems in diverse geographical locations for a multi-national team supporting test and development efforts across multiple platforms.}\cell\row\pard\pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar{\cf1\i0\b\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Publications and Media Coverage:  }{\cf1\i0\b0\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
More than 35 IBM developerWorks articles and online interviews demonstrating innovative techniques with software and hardware.  With over 150 thousand readers across the globe, these articles have been featured on NewScientist.com, CIO.com, Slashdot.org and other technology websites. }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\cf1\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar{\cf1\i0\b\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Patents:  }{\cf1\i0\b0\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
As a member of the Invention Development Team at IBM, I have created more than 15 patents on file, covering diverse subjects like: Improving automotive safety with RFID tags and readers; Knock data input using accelerometers; Passive radio frequency interference detectors to monitor traffic patterns. Biometrics, keystroke dynamics, multi-touch implementations, and others}{\cf1\i0\b\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\cf1\b\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar{\cf1\i0\b\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Education:  }{\cf1\i0\b0\kerning1\dbch\af11\langfe1033\rtlch \ltrch\loch\fs24\lang1033\loch\f7
B.S. In Information Technology from R.I.T. (Rochester Institute of Technology). }
\par }